# ai-introduction-and-integration-examples

./: .gitignore
d01/: 2025.04.21 - LLMs Capabilities Comparison Research, by Gemini 2.5.docx  AI-concepts-and-relationships-2.md  AI-concepts-and-relationships.md  ai-services-webflow.html  ai-services.html  answers.md  llms-overview-visualization-gen.py  multi-language-example.md  table-generator.js
d01/2025-04-27-sota-llms/: gemini-2.5-pro-2.csv  gemini-2.5-pro.csv  o3.csv
d01/llms-overview-visualizer/: package-lock.json  package.json
d01/llms-overview-visualizer-next/: package-lock.json  package.json
d01/llms-overview-visualizer-next/app/: page.tsx
d01/llms-overview-visualizer-next/components/: LLMComparisonVisualization.tsx  LLMsComparisonVisualizationSSR.tsx
d01/llms-overview-visualizer-next/config/: config.ts
d01/llms-overview-visualizer-next/public/: llms-data.csv
d01/llms-overview-visualizer/app/: layout.tsx
d01/llms-overview-visualizer/components/: LLMsComparisonVisualizationSSR.tsx
d01/llms-overview-visualizer/config/: config.ts
d01/llms-overview-visualizer/public/: llms-data-o3.csv
d01/llms-overview-visualizer/utils/: dataUtils.ts
d01/prompt-engineering/documentation/: AI-components-overview-3.md  AI-components-overview-4.md  AI-components-overview.md  LLM-build-stages.md  diagram.mermaid
d01/prompt-engineering/documentation/01-basic-interactions/01-simple-prompt/: README.md
d01/prompt-engineering/documentation/01-basic-interactions/02-prompt-with-ai-role/: README.md
d01/prompt-engineering/documentation/02-template-and-context-management/03-prompt-with-template/: README.md
d01/prompt-engineering/documentation/02-template-and-context-management/04-prompt-with-structured-template/: README.md
d01/prompt-engineering/java/: pom.xml
d01/prompt-engineering/java/01-basic-interactions/: pom.xml
d01/prompt-engineering/java/01-basic-interactions/01-simple-prompt/: pom.xml
d01/prompt-engineering/java/01-basic-interactions/01-simple-prompt/src/main/java/net/safedata/ai/intro/simple/: SimplePromptMain.java
d01/prompt-engineering/java/01-basic-interactions/02-prompt-with-ai-role/: README.md  pom.xml
d01/prompt-engineering/java/01-basic-interactions/02-prompt-with-ai-role/src/main/java/net/safedata/ai/intro/role/: PromptWithRolesMain.java
d01/prompt-engineering/java/02-templates-and-roles/: pom.xml
d01/prompt-engineering/java/02-templates-and-roles/03-prompt-with-template/: pom.xml
d01/prompt-engineering/java/02-templates-and-roles/03-prompt-with-template/src/main/java/net/safedata/ai/intro/template/: PromptWithTemplateMain.java
d01/prompt-engineering/java/02-templates-and-roles/04-prompt-with-structured-template/: pom.xml
d01/prompt-engineering/java/02-templates-and-roles/04-prompt-with-structured-template/src/main/java/net/safedata/ai/intro/structured/: StructuredTemplateMain.java
d01/prompt-engineering/java/common-config/: pom.xml
d01/prompt-engineering/java/common-config/src/main/java/net/safedata/ai/intro/common/config/: LLMConfig.java
d01/prompt-engineering/java/common-config/src/main/java/ro/devcon/ai/workshop/common/config/: LLMConfig.java
d01/prompt-engineering/python/: requirements.txt
d01/prompt-engineering/python/01-basic-interactions/01-simple-prompt/: 01-simple-prompt.py  README.md
d01/prompt-engineering/python/01-basic-interactions/02-prompt-with-ai-role/: 02-prompt-with-ai-role.py
d01/prompt-engineering/python/02-template-and-context-management/04-prompt-with-structured-template/: 04-prompt-with-structured-template.py
d01/prompt-engineering/python/02-template-and-roles/03-prompt-with-template/: 03-prompt-with-template.py
d01/prompt-engineering/typescript/: package.json  tsconfig.json
d01/prompt-engineering/typescript/01-basic-interactions/01-simple-prompt/: 01-simple-prompt.ts
d01/prompt-engineering/typescript/01-basic-interactions/02-prompt-with-ai-role/: 02-prompt-with-ai-role.ts
d01/prompt-engineering/typescript/02-template-and-context-management/03-prompt-with-template/: README.md
d01/prompt-engineering/typescript/02-template-and-roles/03-prompt-with-template/: 03-prompt-with-template.ts
d01/prompt-engineering/typescript/02-template-and-roles/04-prompt-with-structured-template/: README.md
d02/prompt-engineering/java/: pom.xml
d02/prompt-engineering/java/03-conversation-and-rag-integration/: pom.xml
d02/prompt-engineering/java/03-conversation-and-rag-integration/05-prompt-with-context-retrieval/: pom.xml
d02/prompt-engineering/java/03-conversation-and-rag-integration/05-prompt-with-context-retrieval/src/main/java/net/safedata/ai/workshop/structured/: PromptWithContextRetrievalMain.java
d02/prompt-engineering/java/03-conversation-and-rag-integration/06-prompt-with-conversation-history/: README.md  pom.xml
d02/prompt-engineering/java/03-conversation-and-rag-integration/07-prompt-with-rag-and-roles/: README.md  pom.xml
d02/prompt-engineering/java/03-conversation-and-rag-integration/08-prompt-with-rag-and-conversation/: README.md  pom.xml
d02/prompt-engineering/java/04-advanced-features/: pom.xml
d02/prompt-engineering/java/04-advanced-features/09-prompt-with-function-calling/: README.md  pom.xml
d02/prompt-engineering/java/04-advanced-features/10-prompt-with-streaming-rag/: README.md  pom.xml
d02/prompt-engineering/java/04-advanced-features/11-prompt-with-chained-reasoning/: README.md  pom.xml
d02/prompt-engineering/java/common-config/: pom.xml
d02/prompt-engineering/java/common-db-config/: pom.xml
d02/prompt-engineering/java/common-db-config/src/main/java/net/safedata/ai/workshop/common/config/: BeansConfig.java
d02/prompt-engineering/java/common-db-config/src/main/resources/: application.yaml
d02/prompt-engineering/java/common-db-config/src/main/resources/docker/: docker-compose.yaml
d02/prompt-engineering/java/common-db-config/src/main/resources/sql/: database.sql
d02/prompt-engineering/typescript/: .env  tsconfig.json
d02/prompt-engineering/typescript/03-conversation-and-rag-integration/05-prompt-with-context-retrieval/: README.md
(+4 files in other folders)
