<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>ai.intro.and.integration.day2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>03-conversation-and-rag-integration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>05-prompt-with-context-retrieval</module>
        <module>06-prompt-with-conversation-history</module>
        <module>07-prompt-with-rag-and-roles</module>
        <module>08-prompt-with-rag-and-conversation</module>
    </modules>
</project>